<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/functions.js" type="text/javascript"></script >
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
            var iosocket = io.connect();
            iosocket.on('connect', function () {
                $('#mural').append($('<li>Connected</li>'));
                iosocket.on('message', function(message) {
                    $('#mural').append($('<li></li>').text(message.msg));
                });
				
				/*iosocket.on('join', function(nick) {
					console.log('novo membro: ', nick.nick);
                    $('#listaParticipantes').append($('<li></li>').text(nick.nick));
                });*/
				
                iosocket.on('disconnect', function() {
                    $('#mural').append('<li>Disconnected</li>');
                });
				
				iosocket.on('names', function(channel, nicks){
					console.log('comando names: ', 'nomes');
					var lista = $('#listaParticipantes')[0];
					var item = lista.childNodes[0];
					while(item){
						lista.removeChild(item);
						item = lista.childNodes[0];
					}
					var qtde = 0;
					for(var nome in channel.nicks){
						console.log(++qtde);
						var lista = $('#listaParticipantes');
						lista.append($('<li></li>').text(nome));
					}
				});
				
				iosocket.on('news', function (data) {
					console.log('recebi ', 'msg');
					$('#mural').append($('<li></li>').text(data));
				});
            });
			
			
			
            $('#mensagem').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
					try{
						var numero = eval($('#mensagem').val());
						//console.log('canal: ', req.cookies.canal);
						iosocket.send(numero);
						//$('#mural').append($('<li></li>').text(numero));
						$('#mensagem').val('');
					} catch(Exception){
						iosocket.send($('#mensagem').val());
						//$('#mural').append($('<li></li>').text($('#mensagem').val()));
						$('#mensagem').val('');
					}
                }
            });			
        });	
		
 	</script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<title>bate-papo ajax</title>
</head>
<body>

<div id="participantes" style="float:right; padding-right:500px; border-left-style:groove; height:100%;">
	<ul id="listaParticipantes">
		<li>item 1</li>
		<li>item 2</li>
		
	</ul>

</div>
<div style="width:700px; height:400px; overflow: auto;" id="mural"></div>



<br/>
<div id="status"></div><br/>
Mensagem: <input type="text" size="30" id="mensagem"> 
<input type="button" value="enviar" onclick="submete_mensagem('mensagem')">
 <select id="mode" onchange="trocarMode('mode')">
  <option value="+i">+i</option>
  <option value="-i">-i</option>
</select> 

</body>
</html>
